{
	"email": "Email",
	"password": "Password",
	"welcome": "bienvenido",

	"card": "Card",
	"card_plural": "Cards",

	"alert": "Alert",
	"alert_plural": "Alerts",

	"filter": "Filtro ",
	"filter_plural": "Filtros ",

	"search": "Buscar",
	"searching": "Buscando",
	"searchItem": "Buscar $t({{type}}) ",
	"searchByType": "$t(search) por $t({{type}})",
	"searchByAnd": "$t(search) por $t({{op1}}) o $t({{op2}})",
	"searchEstate": "$t(search) $t(estate) relacionados a",
	"searchByError": "$t(error) al $t(searchByType,{\"type\":\"{{type}}\"})",
	"searchPlaceholder": "Empieza a escribir una zona o palabra clave y selecciónala del listado de sugerencias",

	"recommended": "Recomendada",
	"recommended_plural": "Recomendadas",
	"recommendedSearch": "Búsqueda recomendada",

	"page": "Pagina ",
	"page_plural": "Paginas ",

	"bathroom": "{{count}} Baño",
	"bathroom_plural": "{{count}} Baños ",

	"day": "dia",
	"day_plural": "dias",
	"month": "mes",
	"month_plural": "meses",
	"year": "año",
	"year_plural": "años",
	"yesterday": "ayer",
	"today": "hoy",
	"ago": "hace",
	"from": "desde",
	"to": "hasta",

	"accept": "Aceptar $t({{type}})",

	"seen": "Visto",
	"noSeen": "No visto",

	"loggedIn": "Conectado",
	"youAreIn": "Estas en ",
	"logIn": "Iniciar Sesión",
	"singIn": "Registrarse",
	"logOut": "Cerrar sesión",

	"send": "Enviar",
	"sending": "Enviando $t({{type}})",
	"sent": "$t({{type}}) Enviado",

	"learnMore": "Conocé más",
	"learnMore_plural": "Conocé más de $t({{type}})",

	"new": "Nuevo",
	"news": "Noticias",
	"moreNews": "Ver más noticias en el blog",

	"save": "Guardar $t({{type}})",
	"saving": "Guardando $t({{type}})",
	"saved": "$t({{type}}) Guardada",

	"error": "Error",

	"loading": "Cargando",
	"loading_data": "Cargando $t({{type}})",
	"loading_error": "$t(error) $t(loading,{\"type\": \"{{type}}\" })",

	"bedroom": "{{count}} Dormitorio",
	"bedroom_plural": "{{count}} Dormitorios",
	"bedroom_interval": "(0){Monoambiente};",

	"property": "Propiedad",
	"propertyType": "Propiedad del tipo $t({{type}})",
	"consult": "Consultar",
	"proyect": "Proyecto",
	"outstanding": "Destacado",
	"outstandingPlus": "Super Destacado",

	"updated": "Actualizado",
	"published": "Publicada",
	"favorite": "Favorito",
	"noFavorite": "No Favorito",

	"result": "Resultado",
	"result_plural": "{{count}} Resultados",
	"result_interval": "(0) {Sin Resultados};",

	"pageTitle": "InfoCasas, Portal de Venta y Alquiler de Inmuebles",
	"m2": "m2",
	"minimum": "Mínimo",
	"maximum": "Máximo",
	"m2Min": "$t(m2) $t(from) $t(minimum) {{value}}",
	"m2Max": "$t(m2) $t(to) $t(maximum) {{value}}",

	"currency": "Moneda",

	"calendar": "Calendario",

	"season": "Temporada",

	"select": "Seleccione",

	"selectA": "$t(select) una $t({{name}})",
	"location": "Ubicación",
	"noLocation": "No se encontro $t({{name}})",
	"neighborhood": "Barrio",
	"estate": "Inmuebles",
	"department": "Departamento",
	"keyword": "Palabra Clave",
	"add": "Agregar",
	"guest": "Huesped",
	"floor": "Piso",
	"floor_plural": "Pisos",
	"facilities": "Instalaciones",
	"disposition": "Disposición",
	"recent": "Recientes",
	"including": "Incluyendo",
	"hectare": "Hectárea",
	"hectare_plural": "Hectáreas",
	"ambient": "Ambiente",
	"ambient_plural": "Ambientes",
	"frequency": "Frecuencia",
	"activeFilters": "Etiquetas de filtros activos",
	"date": "Fecha",
	"home": "Inicio",
	"homeFilter": "Filtros de inicio",
	"storefilters": "StoreFilters.....",
	"download_app": "Descarga la app en",

	"DAY_0": "Domingo",
	"DAY_0_SHORT": "Dom",
	"DAY_1": "Lunes",
	"DAY_1_SHORT": "Lun",
	"DAY_2": "Martes",
	"DAY_2_SHORT": "Mar",
	"DAY_3": "Miercoles",
	"DAY_3_SHORT": "Mie",
	"DAY_4": "Jueves",
	"DAY_4_SHORT": "Jue",
	"DAY_5": "Viernes",
	"DAY_5_SHORT": "Vie",
	"DAY_6": "Sabado",
	"DAY_6_SHORT": "Sab",

	"MONTH_0": "Enero",
	"MONTH_0_SHORT": "Ene",
	"MONTH_1": "Febrero",
	"MONTH_1_SHORT": "Feb",
	"MONTH_2": "Marzo",
	"MONTH_2_SHORT": "Mar",
	"MONTH_3": "Abril",
	"MONTH_3_SHORT": "Abr",
	"MONTH_4": "Mayo",
	"MONTH_4_SHORT": "May",
	"MONTH_5": "Junio",
	"MONTH_5_SHORT": "Jun",
	"MONTH_6": "Julio",
	"MONTH_6_SHORT": "Jul",
	"MONTH_7": "Agosto",
	"MONTH_7_SHORT": "Ago",
	"MONTH_8": "Septiembre",
	"MONTH_8_SHORT": "Sep",
	"MONTH_9": "Octubre",
	"MONTH_9_SHORT": "Oct",
	"MONTH_10": "Noviembre",
	"MONTH_10_SHORT": "Nov",
	"MONTH_11": "Diciembre",
	"MONTH_11_SHORT": "Dic"
}
